<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#000076"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:weightSum="1"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <ImageView
                android:id="@+id/back_icon"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/back_icon"
                android:layout_width="16dp"
                android:layout_height="28dp" />
            <ImageView
                android:id="@+id/search"
                android:layout_marginLeft="12dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/search_letter"
                android:layout_width="38dp"
                android:layout_height="17dp" />

        </android.support.v7.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:id="@+id/re_id">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_marginStart="12dp"
                android:id="@+id/search_btn"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:onClick="onClick"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_disabled"
                android:id="@+id/emo_btn1"
                android:layout_alignBottom="@+id/search_btn"
                android:layout_toEndOf="@+id/search_btn" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_disabled"
                android:id="@+id/emo_btn2"
                android:layout_alignTop="@+id/emo_btn1"
                android:layout_toEndOf="@+id/emo_btn1"
                android:layout_marginStart="14dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_disabled"
                android:layout_marginStart="13dp"
                android:id="@+id/emo_btn3"
                android:layout_alignTop="@+id/emo_btn2"
                android:layout_toEndOf="@+id/emo_btn2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_disabled"
                android:id="@+id/emo_btn4"
                android:layout_marginStart="11dp"
                android:layout_alignTop="@+id/emo_btn3"
                android:layout_toEndOf="@+id/emo_btn3" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:divider="#E6E6E6"
            android:dividerHeight="2dp"></ListView>
    </LinearLayout>

</LinearLayout>