<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#000076"
            android:minHeight="48dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:weightSum="1"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <ImageView
                android:id="@+id/back_icon_s"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/back_icon" />
            <ImageView
                android:id="@+id/register_s"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/register" />

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/line_draw"
                android:hint="검색어를 입력하세요!"
                android:layout_margin="20dp"
                android:gravity="center"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:divider="#999999"
            android:dividerHeight="1dp"></ListView>
    </LinearLayout>

</LinearLayout>