<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.hs.emirim.parksodam.healingmessage.user.LoginActivity"
    android:background="@drawable/background_image">

    <EditText
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="아이디"
        android:layout_marginLeft="98dp"
        android:id="@+id/checkId"
        android:layout_marginTop="325dp"
        android:textSize="13sp"/>
    <EditText
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="비밀번호"
        android:id="@+id/checkPw"
        android:layout_marginLeft="98dp"
        android:layout_marginBottom="10dp"
        android:textSize="13sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:text="로그인"
            android:textColor="#ffffff"
            android:layout_width="92dp"
            android:layout_height="40dp"
            android:layout_marginLeft="61dp"
            android:background="@color/colorAccent"
            android:id="@+id/login" />

        <Button
            android:text="회원가입"
            android:textColor="#ffffff"
            android:background="@color/colorAccent"
            android:layout_width="92dp"
            android:layout_marginLeft="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/register" />
    </LinearLayout>
</LinearLayout>
