<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="#666666"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/CustomTabWidgetText"
            android:layout_alignParentBottom="true">


            <ImageView
                android:id="@+id/back_icon"
                android:layout_marginLeft="10dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/back_icon"
                android:layout_width="30dp"
                android:layout_height="28dp" />
            <ImageView
                android:id="@+id/search"
                android:layout_marginLeft="12dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/search_image"
                android:layout_width="100dp"
                android:layout_height="40dp" />

        </android.support.v7.widget.Toolbar>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/re_id">

            <ImageButton
                app:srcCompat="@drawable/search_happy"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/emo_btn1"
                android:layout_toEndOf="@+id/search_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_height="95dp"
                android:layout_width="95dp"
                android:layout_alignTop="@+id/search_btn" />

            <ImageButton
                app:srcCompat="@drawable/search_sad"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/emo_btn2"
                android:layout_toEndOf="@+id/search_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_marginLeft="76dp"
                android:layout_height="95dp"
                android:layout_width="95dp"
                android:layout_alignTop="@+id/search_btn" />

            <ImageButton
                app:srcCompat="@drawable/search_angry"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/emo_btn4"
                android:layout_toEndOf="@+id/search_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_marginLeft="152dp"
                android:layout_height="95dp"
                android:layout_width="95dp"
                android:layout_alignTop="@+id/search_btn" />

            <ImageButton
                app:srcCompat="@drawable/search_shyness"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/emo_btn3"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_height="95dp"
                android:layout_width="95dp"
                android:layout_alignTop="@+id/emo_btn1"
                android:layout_marginLeft="228dp"
                android:layout_toEndOf="@+id/search_btn" />

            <ImageButton
                android:layout_height="50dp"
                app:srcCompat="@drawable/search_btn"
                android:background="@android:color/transparent"
                android:id="@+id/search_btn"
                android:onClick="onClick"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_width="30dp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:divider="#E6E6E6"
            android:dividerHeight="2dp"
            android:layout_weight="0.94"></ListView>
    </LinearLayout>

</LinearLayout>