<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:layout_height="370dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"
        android:text="Healing Message"
        android:background="#EDBED3"
        android:layout_weight="0.09"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDBED3"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:textSize="8pt"
        android:hint="닉네임변경하기"
        android:singleLine="true"
        android:id="@+id/update_nick" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ems="10"
        android:textSize="8pt"
        android:singleLine="true"
        android:hint="비밀번호 변경하기"
        android:inputType="textPassword"
        android:id="@+id/update_pw" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/re_id">

            <ImageButton
                app:srcCompat="@drawable/search_happy"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/emo_btn1"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true" />

            <ImageButton
                app:srcCompat="@drawable/search_sad"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:id="@+id/emo_btn2"
                android:layout_toEndOf="@+id/search_btn"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_marginLeft="160dp"
                android:layout_height="95dp"
                android:layout_alignTop="@+id/search_btn"
                android:layout_width="100dp" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/re_id_2">

        <ImageButton
            app:srcCompat="@drawable/search_angry"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/emo_btn4"
            android:layout_toEndOf="@+id/search_btn"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_marginLeft="40dp"
            android:layout_height="95dp"
            android:layout_alignTop="@+id/search_btn"
            android:layout_width="100dp" />

        <ImageButton
            app:srcCompat="@drawable/search_shyness"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:id="@+id/emo_btn3"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_height="95dp"
            android:layout_marginLeft="160dp"
            android:layout_toEndOf="@+id/search_btn"
            android:layout_width="100dp" />

    </RelativeLayout>


    <TextView
        android:text="감정버튼을 눌러주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ch_emo"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="10pt"
        android:layout_weight="0.09" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="25dp"
        android:background="#8E8E8E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="변경하기"
            android:textColor="#8E8E8E"
            android:textSize="13dp"
            android:background="#ffffff"/>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#8E8E8E"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#8E8E8E"
            android:textSize="13dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8E8E8E"/>
</LinearLayout>