<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:layout_height="310dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"
        android:text="Healing Message"
        android:background="#EDBED3"
        android:layout_weight="0.09"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDBED3"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@drawable/fortune_image"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/message"
        android:textSize="14dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="26dp"
        android:background="#8E8E8E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8E8E8E"/>
</LinearLayout>