<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    android:layout_height="280dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:gravity="left"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"
        android:text="Healing Message"
        android:background="#EDBED3"
        android:layout_weight="0.09"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EDBED3"/>


    <TextView
        android:text="작은 응원의 한 마디로 큰 힘이 되어주세요!"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/exp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="#000000"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_margin="15dp"
        android:ems="10"
        android:id="@+id/input_sendm"
        android:layout_weight="0.09" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="25dp"
        android:background="#8E8E8E"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="보내기"
            android:textColor="#8E8E8E"
            android:textSize="13dp"
            android:background="#ffffff"/>

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#8E8E8E"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="취소"
            android:textColor="#8E8E8E"
            android:textSize="13dp"
            android:background="#ffffff"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#8E8E8E"/>
</LinearLayout>