<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <kr.hs.emirim.parksodam.healingmessage.slider.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>
        </RelativeLayout>

    <ListView
    android:id="@+id/h_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:divider="#E6E6E6"
    android:layout_marginTop="199dp"
    android:layout_marginBottom="56dp"
    android:dividerHeight="2dp"></ListView>


</FrameLayout>